spring.application.name=SensorRestAPI


# ???????????? ????????? ?????? (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_rest_api_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# ???????????? ??????Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.show_sql=true
spring.jpa.properties.hibernate.dialect.current_session_context_class=thread

#??? ?? ???????? HTTP ?????? PUT PATCH DELETE
spring.mvc.hiddenmethod.filter.enabled=true